Read me file for Random Forest Implementation

This repository implements serial code, naive parallel code(Cuda C) and optimized parallel(Cuda C)
The profiling for all implementations are done.  
Note ****
The optimized parallel implementation does not requires name of the attributes as first row of the data.
The serial implementation and naive parallel implementation requires the name of attributes as first row of the data.

